{
  "name": "speaking-photo",
  "version": "3.0.0",
  "description": "Upload a photo and a document, get back a downloadable video of the photo speaking it — Gemini TTS + D-ID talking video.",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/build-client.js",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
